<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShortURLDesde0</title>
  <!--<link rel="stylesheet" href="styles.css">-->
  <style>
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  margin: 0;
}

h1 {
  color: #333;
  margin-bottom: 2rem;
}

input[type="text"] {
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #333;
  width: 50%;
}

input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px #007bff80;
}

input[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0062cc;
}

#shortened-urls {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

#shortened-urls li {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#shortened-urls a {
  color: #007bff;
  text-decoration: none;
}

#shortened-urls a:hover {
  text-decoration: underline;
  cursor: pointer;
}

#form-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@media (max-width: 320px) {
  #form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
  </style>
</head>
<body>
  <h1>ShortURLDesde0</h1>
  <div id="form-container">
    <input type="text" name="url" id="url-to-shorten" placeholder="URL a acortar">
    <input type="submit" value="Acortar" id="shorten-button">
  </div>
  <ul id="shortened-urls">
    <li><a>hola</a></li>
  </ul>
  <script src="scripts.js" ></script>
</body>
</html>